<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      /*  div {
            border: 1px solid;
          
        }*/
        #container {
            width: 1200px;
            margin:auto;
        }
        #top{
            height:150px;
            background-color:yellow;
        }
        #left {
            height: 700px;
            width: 300px;
            float: left;
            background-color:aqua
        }
        #right {
            height: 700px;
            width: 900px;
            float: right;
            background-color:blueviolet;
        }
        #bottom {
            height: 100px;
            clear: both;
            background-color:darkcyan;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">Top</div>
        <div id="left">Lef</div>
        <div id="right">Right</div>
        <div id="bottom">Bottom</div>
    </div>
</body>
</html>