<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      /*  div {
            border: 1px solid;
          
        }*/
        #container {
            width: 770px;
            margin:auto;
            position:relative;
        }
        header {
        /*    height: 150px;
            background-color: yellow;*/
        }
        nav {
           /* height: 700px;
            width: 300px;*/
            float: left;
           /* background-color: aqua*/
        }
        article {
          /*  height: 700px;
            width: 900px;*/
            float: right;
            /*background-color: blueviolet;*/
        }
        footer {
          /*  height: 100px;*/
            clear: both;
            /*background-color: darkcyan;*/
        }

        #ad1{
            position:absolute;
            top:0;
            left:20px;
        }
        #ad2 {
            position: fixed;
            top: 0;
            right: 20px;
        }

        #ad3 {
            position: absolute;
            top: 20px;
            left:124px;

        }
    </style>
</head>
<body>
    
    <div id="container">
        <img src="images/ad.jpg" id="ad3" />
        <header>
            <img src="images/top.jpg" />
        </header>
        <nav>
            <img src="images/left.jpg" />
        </nav>
        <article>
            <img src="images/right.jpg" />

        </article>
        <footer>
            <img src="images/bottom.jpg" />
        </footer>
    </div>
    
    <img src="images/banner2.jpg" id="ad2" />
    <img src="images/banner1.jpg" id="ad1" />

</body>
</html>