<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>個人履歷簡介</title>
    <style>
        body{font-size:24px;}
        
        table {           
            margin: auto;
            width:60vw;
        }
        table .header .name{
            text-align:right;            
            font-weight:bold;            
        }
            table .header .name p {
                font-size: 30pt;
                background-color: #e08989;
                padding: 10px;
            }
            table .header td span {
            font-size:14pt;
            font-weight:100;
            }

            table th {
                font-size:28pt;
                border-bottom: solid 6px;
                border-color: #e08989;
                text-align: left;
                padding: 5px;
            }

        .photo {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        .photoTd{
            text-align:center;
        }

        .footer {
            text-align: center;
            color: #fcb9c5;
        }        
            .footer .icon td{
                font-family:Webdings;            
                font-size:44pt;
                
            }
            .footer td a {                
                text-decoration: none;
                color: #fcb9c5;
            }
                .footer td a:hover {                    
                    text-decoration: none;
                    color: #e08989;
                }        
    </style>
</head>

<body>
    <table>
        <tr class="header">
            <td width="30%" class="photoTd"><div><img src="Koala.jpg" class="photo" /></div></td>            
            <td width="67%" colspan="2" class="name"><p>柯昱廷<br /><span>座號019</span></p></td>
        </tr>        
        <tr>
            <th>應徵職務</th>
            <td width="3%"></td>
            <th>工作經驗</th>
        </tr>
        <tr>
            <td><b>網頁程式設計師</b><br />從事網站系統軟體與程式語言的開發、撰寫、測試及上線</td>
            <td></td>
            <td>
                <ul>
                    <li><b>豐軒科技股份有限公司-網頁工程師</b><br />主要工作內容為撰寫HTML、CSS、JavaScript程式語言以及SRS軟體需求規格書。</li>                    
                </ul>
            </td>
        </tr>
        <tr>
            <th>專長</th>
            <td></td>
            <th>學歷</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </td>
            <td></td>
            <td>
                高雄應用科技大學：國際貿易系｜四技畢業
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <th>志工經驗或領導經驗</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <ul>
                    <li>大學時期擔任羽球社長，舉辦兩屆羽球雙打、單打比賽，共有2人參加</li>
                    <li>大學時期於班上擔任康樂股長，沒做什麼事</li>
                    <li>偶爾會扶老太太過馬路、去旗津海邊淨灘</li>
                </ul>
            </td>
        </tr>

    </table>
    <table class="footer">
        <tr class="icon">
            <td width="25%">s</td>
            <td width="25%">d</td>
            <td width="25%">f</td>
            <td width="25%">h</td>
        </tr>
        <tr>
            <td><a href="#">電子郵件</a></td>
            <td><a href="#">TWITTER</a></td>
            <td><a href="#">電話</a></td>
            <td><a href="#">FACEBOOK</a></td>
        </tr>
    </table>
</body>
</html>