<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
    
    #container {
        width: 1200px;
        margin:auto;
    }
    #top{
        height:150px;
        background-color:#00ffff;
    }
    #left {
        height: 700px;
        width: 300px;
        float: left;
        background-color: #b6ff00;
    }
    #right {
        float: right;
        height: 700px;
        width: 900px;
        background-color: #ffd800;
    }
    #bottom {
        clear: both; /*清除left、right對bottom的影響*/
        height: 100px;
        background-color: #fe9e67;
    }
</style>
</head>
<body>
    <div id="container">
        <div id="top">Top</div>
        <div id="left">Left</div>
        <div id="right">Right</div>
        <div id="bottom">Bottom</div>
    </div>
</body>
</html>