<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            width: 1200px;
            margin: auto;
        }

        header {
            height: 150px;
            background-color: #00ffff;
        }

        nav {
            height: 700px;
            width: 300px;
            float: left;
            background-color: #b6ff00;
        }

        article {
            float: right;
            height: 700px;
            width: 900px;
            background-color: #ffd800;
        }

        footer {
            clear: both; /*清除left、right對bottom的影響*/
            height: 100px;
            background-color: #fe9e67;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>Top</header>
        <nav>Left</nav>
        <article>Right</article>
        <footer>Bottom</footer>
    </div>
</body>
</html>