<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            width:770px;
            margin:auto;
            position:relative;
        }

        header{
        }

        nav {
            
            float: left;
        }

        article {
            float: right;
        }

        footer {
            clear: both; /*清除left、right對bottom的影響*/
        }
        #ad1{       
            position:absolute;
            top:0px;
            left:0px;
        }
        #ad2 {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #ad3 {
            position: absolute;
            top: 0px;
            right:0px;
        }
    </style>
</head>
<body>
    <div id="container">

        <header>
            123546
            <img src="0421切版素材/top.jpg" />
        </header>
        <nav>
            <img src="0421切版素材/left.jpg" />
        </nav>
        <article>
            <img src="0421切版素材/right.jpg" />
        </article>
        <footer>
            <img src="0421切版素材/bottom.jpg" />
        </footer>
    </div>


    <img src="0421切版素材/banner1.jpg" id="ad2" />
    <img src="0421切版素材/banner2.jpg" id="ad1" />

    <img src="0421切版素材/ad.jpg" id="ad3" />
</body>
</html>