<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>全國農業旅遊休閒園區</title>

    <style>

        #title {
        text-align:center;
        
        }
        #container {
            width: 100%;
            margin: auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;            
            justify-content: center;
        }
            
                #container > div {
                    border: 2px groove #808080;
                    border-radius: 3px;
                    padding: 10px;
                    width: 380px;
                }

                    #container > div > div {
                        width: inherit;
                    }
                    #container > div > div > img {
                        width: inherit;
                        /*inherit繼承父節點*/
                    }
        button {
            border: none;
            border-radius: 5px;
            background-color: darkcyan;
            color: #FFFFFF;
            line-height: 2.2;
            font-weight:bold;
        }
            
                    
        .center {
        text-align:center;
        }
        .hiddenWord {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:4;
            -webkit-box-orient:vertical;
            white-space: normal;
        }

        
    </style>
</head>
<body>
    <h1 id="title">全國農業旅遊休閒園區</h1>
    <h2>點擊各農場內文即可顯示詳細資料</h2>
    <div id="container">
    </div>

    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script>
        let item = "";

        //若介面是給人看的為UI，給程式碼看的為API

        //JQ把ajax做成函數

        //備註資料怎麼處理
        //1.使用新網頁顯示詳細資料
        //2.放在title


        $.ajax({
            type: 'get',
            url: 'https://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvAttractions.aspx',
            success: function (data) {
                //data是自己取
                console.log(data);
                for (var i = 0; i < data.length; i++) {
                    //item += "<div>";
                    //item += `<h1>${data[i].Name}</h1>`;
                    //item += `<h2>${data[i].Tel}</h2>`;
                    //item += `<h2>${data[i].Address}</h2>`;
                    //item += "<img src='" + data[i].Photo + "' />";
                    //item += `<p><a href="https://www.google.com.tw/maps/search/${data[i].Address}" target="_blank">點我看地圖</a></p>`
                    //item += "</div>";
                    //item += "<hr>";


                    item = `<div onclick="viewword(event)">
                                    <div class="center"><img src="${data[i].Photo}" /></div>
                                    <h2 class="center">${data[i].Name}</h2> 
                                    <h4>${data[i].Address}</h4>
                                    <p class="hiddenWord">${data[i].Introduction}</p>
                                    <a href="https://www.google.com.tw/maps/search/${data[i].Address}" target="_blank"><button>點我看地圖</button></a>
                                </div>`;

                    $("#container").append(item);

                }

            },
            error: function () {
                alert('error');
            }
        });

        //如何在JQ寫CSS

        function setStyle1() {
            $('#title').css({
                'box-shadow': '0px 0px 10px black',
                'padding': '15px;',
                'background-color': '#2FD5D7',
                'color': '#eeeeee'
            });
            setTimeout("setStyle2()", 1000);
        }
        function setStyle2() {
            $('#title').css({
                'box-shadow': '0px 0px 10px black',
                'padding': '15px;',
                'background-color': '#0FBCBE',
                'color': '#eeeeee'
            });
            setTimeout("setStyle1()", 1000);
        }   


        function viewword(e) {
            console.log(e.target.classList.remove('hiddenWord'));
            e.target.classList.remove('hiddenWord');
        }
        setStyle1();
        
    </script>
</body>
</html>